<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8"> 
    <title>Project: Art </title> 
  </head>     
    <style> 
      
      
         ul {
               text-align: center;
               margin-top: 5em;  
      }
      
      ul li { 
              list-style: none; 
              display: inline-block;
              text-align:center; 
              line-height: 100px; 
              
      } 
        ul li a {
                color: black; 
                display: block; 
                text-decoration: none; 
                font-size: 14px; 
                font-family: baskerville;  
                padding: 0 20px; 
                hover: center; 
      } 
      
      nav {
            width: 97%; 
            height: 100px; 
          } 
     
      
    h3 {
          font-size: 15px;
          text-align: center; 
          margin-top: 10em; 
          font-family: Baskerville;  
      } 
    h3 a {
          color: black;
          text-decoration: none; 
          display: block; 
      } 
      
      
   p   { 
          text-align: center; 
          padding: 2em; 
          font-family: baskerville; 
          font-size:16px; 
          display: block; 
      }
      
      
      .photo {
            display: block; 
            width: 25em; 
            padding: 2em; 
            margin 4% 0 0 0;
      }
      
      </style> 
  
    <body> 
  <nav>
       
      <ul> 
    
      <h3><a href="index.html"> Julian Demontelle </h4>  
    
      <li><a href="biography.html"> Biography</a></li> 
    
      <li><a href="clothing.html"> Clothing</a></li> 
    
      <li><a href="manifesto.html"> Manifesto </a></li> 
    
      <li><a href="contact.html"> Contact </a></li>  
        
        </ul>
          
</nav> 
       <center>
            
       <img class="photo"src="https://p6.storage.canalblog.com/65/89/119589/120093176_o.jpg"> 
            
    </center>  
        
   <p> 
Was born in Coontaka Town. studied philosophy and found himself in an <br> 
art program inthe Netherlands. He began by receclying windows, doors <br>
and other objects he discovered in the streets. Each is a testament <br>
to human audacity and the blah blah bah art theory bullshit.<br> 
   </p>
        </body> 
