<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8"> 
    <title>Project: Art </title> 
  </head> 
    <style> 
      
      
         ul {
              text-align: center; 
              margin-top: 5em; 
      }
      
      ul li { 
              list-style: none; 
              display: inline-block;
              text-align:center; 
              line-height: 100px; 
      } 
      
        ul li a {
                color: black; 
                display: block; 
                text-decoration: none; 
                font-size: 14px; 
                font-family: baskerville;  
                padding: 0 20px; 
                hover: center; 
      } 
      
      nav {
            width: 100%; 
            height: 100px; 
            background-color: 
          } 
      
      td { 
          padding: 25px; 
         } 
      
    h3 {
          font-size: 17px; 
          text-align: center; 
          margin-top: 10.0em; 
          font-family: Baskerville;  
      } 
      
    h3 a {
          color: black;
          text-decoration: none; 
          display: block; 
      } 
     .photo-1 {
       
            width: 20em; 
            margin: 3% 0 center center;  
            display: block; 
            padding: 2em;  
      } 
   
       
      </style>
   
    <body> 
      
      <nav>
   
        <ul> 
    
      <h3> <a href="index.html"> Julian Demontelle </h3> 
    
      <li><a href="biography.html"> Biography</a></li> 
    
      <li><a href="clothing.html"> Clothing</a></li> 
    
      <li><a href="manifesto.html"> Manifesto </a></li> 
    
      <li><a href="contact.html"> Contact </a></li>  
        
        </ul>
          
</nav> 
        
         <img class="photo-1" src="https://static1.squarespace.com/static/58de77d003596e5940c5e577/58de79b9f7e0abeef1705ec1/5ced8cc5c830253e6cae8135/1559150157168/large_9c6f7ff63a683946efbd16cf0d5d5a3e.jpg?format=1500w"> 
        </body> 
