<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8"> 
    <title>Project: Art </title> 
  </head> 
    <style>
     
      
      
     ul {
              text-align: center; 
              margin-top: 5em; 
      }
      
     ul li { 
              list-style: none; 
              display: inline-block;
              text-align:center; 
              line-height: 100px; 
      } 
      
     ul li a {
                color: black; 
                display: block; 
                text-decoration: none; 
                font-size: 14px; 
                font-family: baskerville;  
                padding: 0 20px; 
                hover: center; 
      } 
      nav {
            width: 100%; 
            height: 100px; 
            background-color: 
          } 
      
    h3 {
          font-size: 15px; 
          text-align: center; 
          margin-top: 10.0em; 
          font-family: Baskerville;  
      } 
    h3 a {
          color: black;
          text-decoration: none; 
          display: block; 
      
      
    body{ 
            margin: 0; 
            padding: 0;
            background-size: cover; 
      }
      
      
    .contact-form { 
      
              width: 85%; 
              max-width: 600px; 
              position: absolute; 
              top: 50%; 
              left: 50%; 
              transform: translate (-50%, -50%); 
              padding: 30px 40px; 
              box-sizing: border-box; 
              border-radius: 8px; 
              text-align: center; 
      }
      .txtb {
              border: 1px solid gray; 
              margin: 8px 0; 
              padding: 12px 18px; 
              border-radius: 8px; 
        
        .txtb label {
              display: block;
              text-align: left; 
              color: #333; 
              text-transform: uppercase;
              font-size: 14px; 
        }
         
        
      } 
      .txtb input,.txtb textarea { 
              width=100%
              border: none; 
              background: none;
              outline: none; 
              font-size: 18px; 
              margin-top: 6px; 
        
      } 
       .btn
            {display:block;
              background: purple; 
              padding: 10px 0; 
      } 
      
      
          .div {
            
              margin: auto; 
              font-family: baskerville; 
      }
      
           
      
    </style> 
  
    <body> 
      
       <nav>
   
        <ul> 
    
      <h3> <a href="index.html"> Julian Demontelle </h3> 
    
      <li><a href="biography.html"> Biography</a></li> 
    
      <li><a href="clothing.html"> Clothing</a></li> 
    
      <li><a href="manifesto.html"> Manifesto </a></li> 
    
      <li><a href="contact.html"> Contact </a></li>  
        
        </ul>
          
</nav> 
         
      <div class="contact-form"> 
       <div class="txtb"> 
         <label> Full Name : </label> 
         <input type="text" name="" value="" placeholder="Enter Your Name">
        </div> 
         
         <div class="txtb"> 
           <label> Email Adress: </label> 
           <input type="text" name="" value="" placeholder="Enter Your Address"> 
      </div> 
        
          <div class="textb"> 
            <label> Message: </label> 
            <textarea></textarea> 
        </div> 
        <a class="btn"> Send </a> 
      </div> 
      
      
            
    
      
      
      
  </body> 
</html>                                                               
