<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8"> 
    <title>Project: Art </title> 
  </head> 
  <body> 
    <style> 
      
      
         ul {
      }
      
      ul li { 
              list-style: none; 
              display: inline-block;
              float:center; 
              line-height: 100px; 
      } 
        ul li a {
                color: black; 
                display: block; 
                text-decoration: none; 
                font-size: 14px; 
                font-family: baskerville;  
                padding: 0 20px; 
                float:center; 
                hover:  
      } 
      nav {
            width: 100%; 
            height: 100px; 
            background-color: 
          } 
      
      td { 
          padding: 25px; 
         } 
      
    h3 {
          color: black;
          font-size: 15px; 
          text-align: center; 
          margin-top: 5.0em; 
          font-family: Baskerville;  
      } 
      h5 {
          font-family: Baskerville; 
      }
      
      </style> 
  <nav>
        <ul> 
    
      <h3> <a href="index.html"> Leo Demontelle </h3> 
    
      <li><a href="biography.html"> Biography</a></li> 
    
      <li><a href="clothing.html"> Clothing</a></li> 
    
      <li><a href="manifesto.html"> Manifesto </a></li> 
    
      <li><a href="contact.html"> Contact </a></li>  
        </ul
          
</nav> 
    <tr>
      
        <img src="https://www.artic.edu/iiif/2/58f1ebba-1880-2423-e00d-f8aa299442f0/full/843,/0/default.jpg" width "20em">
        <img src="https://upload.wikimedia.org/wikipedia/en/8/87/%27Interrogation_III%27%2C_acrylic_on_linen_painting_by_Leon_Golub%2C_1981.jpg" width "20em">
        <img src="https://www.thebroad.org/sites/default/files/art/golub_mercenaries_iii.jpg" width="20em">
        <img src = "https://www.artic.edu/iiif/2/58f1ebba-1880-2423-e00d-f8aa299442f0/full/843,/0/default.jpg" width="20em">                                                                                                 
            
          </tr> 
    
  </body> 
  
                                                                                                                                                      
