<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8"> 
    <title>Project: Art </title> 
  </head> 
    <style>
     
      
      
     ul {
              text-align: center; 
              margin-top: 10%; 
      }
      
     ul li { 
              list-style: none; 
              display: inline-block;
              text-align:center; 
              line-height: 100px; 
      } 
      
     ul li a {
                color: black; 
                display: block; 
                text-decoration: none; 
                font-size: 14px; 
                font-family: baskerville;  
                padding: 0 20px; 
                hover: center; 
      } 
      nav {
            width: 97%; 
            height: 100px; 
            background-color: 
          } 
      
    h3 {
          font-size: 15px; 
          text-align: center; 
          margin-top: 10.0em; 
          font-family: Baskerville;  
      } 
    h3 a {
          color: black;
          text-decoration: none; 
          display: block; 
 
      
      p   {
            font-family: baskerville;
            text-align: left; 
            text-size: 12px; 
            width: 100%; 
      } 
           
      
    </style> 
  
    <body> 
      
       <nav>
   
        <ul> 
    
      <h3> <a href="index.html"> Julian Demontelle </h3> 
    
      <li><a href="biography.html"> Biography</a></li> 
    
      <li><a href="clothing.html"> Clothing</a></li> 
    
      <li><a href="manifesto.html"> Manifesto </a></li> 
    
      <li><a href="contact.html"> Contact </a></li>  
        
        </ul>
          
</nav> 
         <center>
         <p> 
I was not raised in a racist home or environment. Living in the South almost every White person has a small amount of racial awareness, simply beause of the numbers of negroes in this part of the country. But it is a superficial awareness. Growing up, in school, the White and black kids would make racial jokes toward each other, but all they were were jokes. Me and White friends would sometimes would... 
             
      
         </p> 
         </center>
      
            
    
      
      
      
  </body> 
</html>                               
